#####
#                                        #
#      017       002       014           #
#       |         |         |            #
#       |         |         |            #
#      016--015--001--012--013           #
#                 |                      #
#                 |                      #
#      008--007--000--003--004           #
#       |         |                      #
#       |         |                      #
#      009       005                     #
#       |         |                      #
#       |         |                      #
#      010--011--006                     #
#                                        #

#####
000 -> 003 -> 004 -> 003 -- 000 -- 005 -> 006 -> 011 -> 010 -> 009 -> 008 -> 007 -> 000 -> 001 -> 002 -> 001 -- 015 -> 016 -> 017 -> 016 -- 015 -- 001 -- 012 -> 013 -> 014 -> TESTS PASSED: 24 moves, 18 rooms visited